# airlines

./: .gitignore  README.md  pom.xml
src/main/java/cs545/airline/dao/: AirlineDao.java  AirplaneDao.java  AirportDao.java  FlightDao.java
src/main/java/cs545/airline/model/: Airline.java  Airplane.java  Airport.java  Flight.java
src/main/java/cs545/airline/service/: AirlineService.java  AirplaneService.java  AirportService.java  FlightService.java
src/main/java/edu/mum/cs545/ws/: AirlineRest.java  AirplaneRest.java  AirportRest.java  FlightRest.java  HelloRest.java  Message.java
src/main/java/edu/mum/jsfBeans/: AirlineController.java  JsfController.java  airlineController.java
src/main/webapp/: flightDetails.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/airlines/: airlines-config.xml  create.xhtml  list.xhtml
src/main/webapp/inc/: flightFragment.xhtml  template.xhtml
src/main/webapp/resources/css/: default.css
web/WEB-INF/: web.xml
